<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>CIE 2</title>
<style>
* {
box-sizing: border-box;
margn: 0;
padding: 0;
font-family: arial;
}
h1 {
text-align:center;
}
table {
border: 1px solid black;
border-collapse: separate;
width: 100%;
}

td,th {
border: 1px solid black;
border-collapse: separate;
text-align: center;
text-transform: uppercase;
}
th {
font-weight: normal;
}

td {
padding: 10px;
}

.lunch {
font-family: serif;
}

.sub1 {
color: cornflowerblue;
font-weight: bold;
}

.sub2 {
color: orange;
font-weight: bold;
}

.sub3 {
color: purple;
font-weight: bold;
}

.sub4 {
color: green;
font-weight: bold;
}

.sub5 {
color: red;
font-weight: bold;
}
.black-bold {
font-weight: bold;
}
</style>
</head>
<body>
<h2>Tejas Nayak - 4MW23CS173</h2>
<h1>COLLEGE TIME TABLE</h1>
<table>
<tr>
<th></th>
<th>8:30-9:30</th>
<th>9:30-10:30</th>
<th>10:30-11:30</th>
<th>11:30-12:30</th>
<th>12:30-2:00</th>
<th>2:00-3:00</th>
<th>3:00-4:00</th>
<th colspan="2">4:00-5:00</th>
</tr>

<tr>
<td>Monday</td>
<td>---</td>
<td class="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td rowspan="6" class="lunch">
L<br>
U<br>
N<br>
C<br>
H
</td>
<td class="sub4">SUB4</td>
<td class="sub5">SUB5</td>
<td class="black-bold" colspan="2">COUNSELLING CLASS</td>
</tr>

<tr>
<td>Tuesday</td>
<td class="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td>---</td>
<td class="sub2">SUB2</td>
<td class="sub2">SUB2</td>
<td colspan="2">Library</td>
</tr>


<tr>
<td>Wednesday</td>
<td class="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub5">SWA</td>
<td>---</td>
<td class="black-bold" colspan="4">Lab</td>
</tr>

<tr>
<td>Thursday</td>
<td class="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td>---</td>
<td class="sub2">SUB2</td>
<td class="sub2">SUB2</td>
<td colspan="2">Library</td>
</tr>

<tr>
<td>Friday</td>
<td class="sub1">SUB1</td>
<td class="sub2">SUB2</td>
<td class="sub3">SUB3</td>
<td>---</td>
<td class="sub4">SUB4</td>
<td class="sub5">SUB5</td>
<td colspan="2">Library</td>
</tr>

<tr>
<td>Saturday</td>
<td class="sub1">SUB1</td>
<td class="black-bold" colspan="3">Seminar</td>
<td class="sub4">SUB4</td>
<td class="sub5">SUB5</td>
<td colspan="2">Library</td>
</tr>

</table>
</body>
</html>
